<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            display: block;
            width: 100%;
            margin: 10px 0px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #e4635a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .error {
            color: red;
            display: none;
        }
        img {
            cursor: pointer;
            margin-top: 10px;
            margin-right: 500px;
            margin-left: -40px;
        }
    </style>

<body>
    <div class="login-container">
        <h2>Iniciar sesión</h2>
        <input type="text" id="usuario" placeholder="Usuario">
        <input type="password" id="contrasena" placeholder="Contraseña">
        <p class="error" id="error-msj">Usuario o contraseña incorrectos</p>
        <button id="login-btn" onclick="login()">Ingresar</button>
        <img src="../resources/home(1).png" alt="home" width="40" height="40" onclick="VueltaAHome()">
    </div>

    <script>

        function login() {
            const username = document.getElementById("usuario").value;
            const password = document.getElementById("contrasena").value;
            const errorMsj = document.getElementById("error-msj");

            if (username === "usuario" && password === "usuario") {
                window.location.href = "home.html";
            } else {
                errorMsj.style.display = "block";
            }
        }

        function VueltaAHome() {
            window.location.href = "home.html";
        }

        document.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                document.getElementById("login-btn").click();
            }
        });
    </script>
</body>
</html>